spring.application.name = logback-tutorial
logging.level.root=INFO

# console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) ${PID} %highlight(%-5level) %-50logger{40} : %msg%n

# file logging
logging.file.path = logs
logging.file.name = ${logging.file.path}/${spring.application.name}_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level]  ${spring.application.name} [%t] %-50logger{40} - %msg%n

# file rolling policies
logging.logback.rollingpolicy.max-file-size=1MB

# max-history default is 7 days
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern= ${logging.file.path}/archived/${spring.application.name}_log_%d{dd-MM-yyyy}_%i.log